***** Console for process 0 *****
Wait to process unverified blocks...
Waiting to receive public key for process 1
Waiting to receive unverified blocks for process 2
Waiting to receive public key for process 2
Waiting to receive unverified blocks for process 1
Waiting for blocks
Add timestamped blocks... 2021-11-03 20:41:49.537: John Smith
Add timestamped blocks... 2021-11-03 20:41:49.555: Joe Blow
Add timestamped blocks... 2021-11-03 20:41:49.556: Julie Wilson
Add timestamped blocks... 2021-11-03 20:41:49.557: Wayne Blaine
Waiting for process 2
Received public key from process 2
Recorded public key for process 2
Wait finished
Waiting for blocks
Received block timeStamped 2021-11-03 20:41:51.691 from process 1: Block 1-0 Rita Vita
Received public key from process 1
Received block timeStamped 2021-11-03 20:41:52.774 from process 2: Block 2-0 Helen Keller
Received block timeStamped 2021-11-03 20:41:51.709 from process 1: Block 1-1 Wei Xu
Recorded public key for process 1
Received block timeStamped 2021-11-03 20:41:51.710 from process 1: Block 1-2 Sally McCutty
Received block timeStamped 2021-11-03 20:41:52.791 from process 2: Block 2-1 Abraham Lincoln
Received block timeStamped 2021-11-03 20:41:51.711 from process 1: Block 1-3 Bruce Lee
Received block timeStamped 2021-11-03 20:41:52.792 from process 2: Block 2-2 John Kennedy
Wait finished
Blocks in priority queue:
Received block timeStamped 2021-11-03 20:41:52.793 from process 2: Block 2-3 Joe DiMaggio
Block 0-0: John Smith
Date of Birth: 1996.03.07
Rx: BedRest
Social Security Number: 123-45-6789
Illness: Chickenpox
Treatment: aspirin
Block 0-1: Joe Blow
Date of Birth: 1996.03.07
Rx: BedRest
Social Security Number: 123-45-6888
Illness: Smallpox
Treatment: Whiskey
Block 0-2: Julie Wilson
Date of Birth: 1996.03.07
Rx: Exercise
Social Security Number: 123-45-6999
Illness: Insomnia
Treatment: HotPeppers
Block 0-3: Wayne Blaine
Date of Birth: 1942.07.07
Rx: WaitToGetBetter
Social Security Number: 123-45-6777
Illness: Measles
Treatment: CodLiverOil
Block 1-0: Rita Vita
Date of Birth: 1992.01.31
Rx: TryToRelax
Social Security Number: 999-456-789
Illness: ObessivePersonality
Treatment: Ibuprofen
Block 1-1: Wei Xu
Date of Birth: 1996.03.22
Rx: WaitForRelief
Social Security Number: 123-456-333
Illness: Shingles
Treatment: Zovirax
Block 1-2: Sally McCutty
Date of Birth: 1970.01.01
Rx: IcePack
Social Security Number: 123-456-999
Illness: Migraine
Treatment: Almotriptan
Block 1-3: Bruce Lee
Date of Birth: 1940.11.27
Rx: LessCombat
Social Security Number: 456-789-123
Illness: SoreStomach
Treatment: Vicodine
Block 2-0: Helen Keller
Date of Birth: 1880.06.27
Rx: WarmCloths
Social Security Number: 666-45-6789
Illness: Arthritis
Treatment: Aspirin
Block 2-1: Abraham Lincoln
Date of Birth: 1809.02.12
Rx: Surgery
Social Security Number: 444-45-6888
Illness: GreviousWound
Treatment: Whiskey
Block 2-2: John Kennedy
Date of Birth: 1917.05.29
Rx: DrugTherapy
Social Security Number: 333-45-6999
Illness: AddisonsDisease
Treatment: Steroids
Block 2-3: Joe DiMaggio
Date of Birth: 1914.11.25
Rx: RestFromSports
Social Security Number: 111-22-3333
Illness: SoreKnees
Treatment: Aspirin
***** Console for process 1 *****
Waiting to receive public key for process 2
Waiting to receive public key for process 0
Waiting to receive unverified blocks for process 0
Waiting to receive unverified blocks for process 2
Wait to process unverified blocks...
Waiting for blocks
Add timestamped blocks... 2021-11-03 20:43:10.074: Rita Vita
Add timestamped blocks... 2021-11-03 20:43:10.098: Wei Xu
Add timestamped blocks... 2021-11-03 20:43:10.099: Sally McCutty
Add timestamped blocks... 2021-11-03 20:43:10.101: Bruce Lee
Waiting for process 2
Received public key from process 2
Recorded public key for process 2
Wait finished
Waiting for blocks
Received public key from process 0
Recorded public key for process 0
Received block timeStamped 2021-11-03 20:42:55.121 from process 0: Block 0-0 John Smith
Received block timeStamped 2021-11-03 20:42:55.142 from process 0: Block 0-1 Joe Blow
Received block timeStamped 2021-11-03 20:43:12.576 from process 2: Block 2-0 Helen Keller
Received block timeStamped 2021-11-03 20:43:12.603 from process 2: Block 2-1 Abraham Lincoln
Received block timeStamped 2021-11-03 20:42:55.142 from process 0: Block 0-2 Julie Wilson
Received block timeStamped 2021-11-03 20:43:12.604 from process 2: Block 2-2 John Kennedy
Received block timeStamped 2021-11-03 20:42:55.143 from process 0: Block 0-3 Wayne Blaine
Wait finished
Received block timeStamped 2021-11-03 20:43:12.605 from process 2: Block 2-3 Joe DiMaggio
Popped Block 0-0: John Smith
Waiting for blocks
***** Console for process 2 *****
Waiting to receive public key for process 1
Waiting to receive public key for process 0
Waiting to receive unverified blocks for process 0
Waiting to receive unverified blocks for process 1
Wait to process unverified blocks...
Waiting for blocks
Add timestamped blocks... 2021-11-03 20:43:12.576: Helen Keller
Add timestamped blocks... 2021-11-03 20:43:12.603: Abraham Lincoln
Add timestamped blocks... 2021-11-03 20:43:12.604: John Kennedy
Add timestamped blocks... 2021-11-03 20:43:12.605: Joe DiMaggio
Waiting for blocks
Received public key from process 1
Recorded public key for process 1
Received public key from process 0
Recorded public key for process 0
Received block timeStamped 2021-11-03 20:42:55.121 from process 0: Block 0-0 John Smith
Received block timeStamped 2021-11-03 20:43:10.074 from process 1: Block 1-0 Rita Vita
Received block timeStamped 2021-11-03 20:42:55.142 from process 0: Block 0-1 Joe Blow
Received block timeStamped 2021-11-03 20:43:10.098 from process 1: Block 1-1 Wei Xu
Received block timeStamped 2021-11-03 20:42:55.142 from process 0: Block 0-2 Julie Wilson
Received block timeStamped 2021-11-03 20:43:10.099 from process 1: Block 1-2 Sally McCutty
Received block timeStamped 2021-11-03 20:42:55.143 from process 0: Block 0-3 Wayne Blaine
Wait finished
Blocks in priority queue:
Received block timeStamped 2021-11-03 20:43:10.101 from process 1: Block 1-3 Bruce Lee
Block 0-0: John Smith
Date of Birth: 1996.03.07
Rx: BedRest
Social Security Number: 123-45-6789
Illness: Chickenpox
Treatment: aspirin
Block 0-2: Julie Wilson
Date of Birth: 1996.03.07
Rx: Exercise
Social Security Number: 123-45-6999
Illness: Insomnia
Treatment: HotPeppers
Block 0-1: Joe Blow
Date of Birth: 1996.03.07
Rx: BedRest
Social Security Number: 123-45-6888
Illness: Smallpox
Treatment: Whiskey
Block 0-3: Wayne Blaine
Date of Birth: 1942.07.07
Rx: WaitToGetBetter
Social Security Number: 123-45-6777
Illness: Measles
Treatment: CodLiverOil
Block 1-0: Rita Vita
Date of Birth: 1992.01.31
Rx: TryToRelax
Social Security Number: 999-456-789
Illness: ObessivePersonality
Treatment: Ibuprofen
Block 1-1: Wei Xu
Date of Birth: 1996.03.22
Rx: WaitForRelief
Social Security Number: 123-456-333
Illness: Shingles
Treatment: Zovirax
Block 1-2: Sally McCutty
Date of Birth: 1970.01.01
Rx: IcePack
Social Security Number: 123-456-999
Illness: Migraine
Treatment: Almotriptan
Block 1-3: Bruce Lee
Date of Birth: 1940.11.27
Rx: LessCombat
Social Security Number: 456-789-123
Illness: SoreStomach
Treatment: Vicodine
Block 2-0: Helen Keller
Date of Birth: 1880.06.27
Rx: WarmCloths
Social Security Number: 666-45-6789
Illness: Arthritis
Treatment: Aspirin
Block 2-1: Abraham Lincoln
Date of Birth: 1809.02.12
Rx: Surgery
Social Security Number: 444-45-6888
Illness: GreviousWound
Treatment: Whiskey
Block 2-2: John Kennedy
Date of Birth: 1917.05.29
Rx: DrugTherapy
Social Security Number: 333-45-6999
Illness: AddisonsDisease
Treatment: Steroids
Block 2-3: Joe DiMaggio
Date of Birth: 1914.11.25
Rx: RestFromSports
Social Security Number: 111-22-3333
Illness: SoreKnees
Treatment: Aspirin