
<!-- saved from url=(0081)https://condor.depaul.edu/elliott/435/hw/programs/Blockchain/checklist-block.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <title> CSC435 Elliott </title>
</head>
<body>

<font face="Comic Sans MS" size="1">
Version 4.2
<br>
Updates:
<ol> 
<li> none
</li></ol>
<font face="Cambria" size="3">

<center> <h1> 


Program Three Checklist Blockchain <br>

</h1> </center> <p>

<br> 

</p><h2> The required files, named <i> exactly </i> as follows: </h2>


<ul> 
checklist-block.html<br>
Blockchain.java<br>
BlockchainLog.txt<br>
BlockchainLedgerSample.json<br>
[We will generate BlockchainLedger.json from running your program]<br>
BlockInput0.txt, BlockInput1.txt, BlockInput2.txt
</ul><p>

<strong>Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
Anh Nguyen </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>



<tr> <td align="left"><b>
Created ZIP file, sent to D2L</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Downloaded your D2L submission to verify not corrupt</b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Submitted all files except checklist, and input files concatenated together, to D2L TII link </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
All files correctly named, in single directory </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Did you consider simplifying the assignment </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Extensive comments in your code showing you know how the program works
[<i>required</i> in your own words no plagiarism!] </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
"javac *.java" (twice, with appropriate flags) in one directory compiles all code from console window. </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
System will run with supplied batch files </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Process 2 startup triggers the running of the whole system </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Provided clear console log file for your running processes </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Provided sample JSON output of your blockchain in BlockchainLedgerSample.json </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Three processes run from single program with arg 0,1,2 </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Runs from the master grading script and sub-scripts?</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Writes final version of the ledger to BlockchainLedger.json from process 0 </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Correct headers for source files?    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
<i> </i></b></td><td align="left"><b>
&lt;&gt;                   </b></td></tr>


<tr> <td align="left"><b>
I ran and understand the Blockchain utilities program    </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
I ran and understand the Blockchain input utilities program with JSON </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
I ran and understand the Blockchain Work program  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
I ran and understand the Blockchain Process Coordination program  </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="center"><b>
--------------- THE PROGRAM ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Processes produce a basic blockchain ledger </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
All three processes contribute blocks to the ledger </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Blocks are verified by SHA256 hash of 3 items: previous hash, random seed, data </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Reads prescribed data files for initial data  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Three processes cooperate  </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Processes each serve multiple ports    </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
<i> </i></b></td><td align="left"><b>
&lt;&gt;                   </b></td></tr>

<tr> <td align="left"><b>
Updated blockchain ledger is distributed to three nodes </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Process 0 writes the ledger to disk after each update to it </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Ledger is marshaled to other nodes as JSON  </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Un-verified blocks are sent to all other processes  </b></td><td align="left"><b>
Maybe          </b></td></tr>

<tr> <td align="left"><b>
Un-verified blocks are marshaled to other processes as JSON  </b></td><td align="left"><b>
No          </b></td></tr>


<tr> <td align="left"><b>
<i> </i></b></td><td align="left"><b>
&lt;&gt;                   </b></td></tr>

<tr> <td align="left"><b>
Digital Signatures used
</b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Digital Signatures are verified
</b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Public Keys are kept with process IDs for all nodes
</b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
A verifying block checks the signature on the data hash before verification </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<i> Work </i> has been implemented.</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
<i> Work </i> method periodically checks to see if the block has already been verified </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Nodes compete to verify blocks </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
A priority queue was implemented </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
 </b></td><td align="left"><b>
&lt;&gt;                    </b></td></tr>

<tr> <td align="left"><b> <center> Optional </center>
</b></td><td align="left"><b>
&lt;&gt;                    </b></td></tr>

<tr> <td align="left"><b>
Blocks are fully listed after console command to do so </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Records are listed one to a line </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Blockchain is validated after console command </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Credit is given to nodes for validating blocks  </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Blocks are fully verified with SHA256 and signatures </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="center"><b>

------------------- CREATE YOUR OWN MINI-PROJECT ENTRIES HERE: --------------    
<tr> <td align="left"><b>
Standalone program creates a blockchain and writes a JSON
  version to disk. </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Standalone three-process coordination running </b></td><td align="left"><b>
Maybe                    </b></td></tr>


<tr> <td align="left"><b>
Add the rest of your mini-projects here, line by line...
</b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project A to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project A2 to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project B to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project C to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project D to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project E to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project F to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project G to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project H to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project I to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project J to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project K to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project L to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project M to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project N to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project O to the best of your understanding </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project P to the best of your understanding </b></td><td align="left"><b>
Maybe                    </b></td></tr>
<tr> <td align="left"><b>
Completed Mini Project Q to the best of your understanding </b></td><td align="left"><b>
Maybe                    </b></td></tr>
<tr> <td align="left"><b>
 </b></td><td align="left"><b>
No                    </b></td></tr>
<tr> <td align="left"><b>
<center> Hard! (Optional)</center> </b></td><td align="left"><b>
&lt;&gt;                   </b></td></tr>

<tr> <td align="left"><b>
Multiple blockchains are queued for processing </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Blockchain forks are all handled... </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Same length / same blockID / different timestamp handled </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Same length / different blockID handled </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
You have code to verify an entire blockchain </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Different length blockchain handled </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Did you use args 2-N for extra functionality? </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
TBD </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="center"><b>

------------------- BRAGGING RIGHTS BELOW THIS LINE--------------    </b></td><td align="left"><b>
&lt;&gt;                     </b></td></tr>


<tr> <td align="left"><b>
Real work has been implemented based on hash value </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Use the dataHash field to verify local records against cache </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Extra command line functionality documented in three places? (Console prelude,
in program, bottom checklist.) </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
For fun ran system on three different computers </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Clear written analysis of <i> this </i> program's security weaknesses </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
You've written up technological updates to the tools used  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Reconstruct entire blockchain when error detected in early block </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Very hard! Any number of peers supported by DHT multicast group with
persistent public/private keys  </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
[Fill in custom extra feature] add
multiple entries as needed    </b></td><td align="left"><b>
Yes                    </b></td></tr>

</tbody></table>

</font></p><h3><font face="Cambria" size="3"> Your special comments to me, only if needed: </font></h3><font face="Cambria" size="3">

Comment one <p>

Comment two, etc. </p><p>

To my understanding, the files don't seem corupt when I redownload them. Everything looks the same and they seem to run fine.
I submitted the main Blockchain.java files and the outputs I get by running Blockchain 0,1, and 2 concatenated together. That's what I understood as all files.
To my understanding, all the files are correctly named. They are all in a single directory. There are subdirectories for the mini projects.
For this line, "Process 2 startup triggers the running of the whole system", I'm not entirely sure what it means. But Process 0 and 1, when I run the program, wait, and only continue until Process 2 gets far enough in the program. Could be misunderstanding that line through.
To my understanding, there are 3 processes run from a single program. They just run from different terminals.
I understood a good chunk of the Blockchain Utilities program to the best of my abilities. Some methods still confused me though.
I understood a good chunk of the BLockchain input utilities program with JSON to the best of my abilities.

To my understanding, the blocks should be verified. But I could be mixing it up with a previous mini project. 
To my understanding, the processes do cooporate.
I believe each process also serve multiple ports each.
I can't remember if the blocks sent to the other processes are verified or not. The main blockchain file is based off the O mini project. And a lot of my miniprojects have similar programming. So I think unverified blocks are indded sent to all other processes. I'm 90% sure.

Digital signatures are used to my knowledgeg and are verified.
Public keys to my knowledge are kept with process IDs for all nodes. 

The blocks are listed eventually when everything is running. They are categorized by which file they came from BLockhcainInput0.txt, 1 or 2. And they are organized by which block in the 4 block blockchain they are in: 1,2,3, or 4.

I tried listing the records in the output of the program, but I'm not sure if it's one to a line.

The standalone 3 process coordination program does run I believe with minimul to no exceptions. I tested a few times, and it worked okay with me.
The miniprojects generally run fine. Project P though does eventually run into some excepetions.

Couldn't figure out how the ledger fit in though, so it's blank.

I also mainly put a full header on the big Blockchain file. The miniproejct files mainly have the sources I used as a header. The big blockchain file also has the sources I used.

I mainly based project Q on project O. So they're identical in nature since I could actually get it to run pretty well.
</p></font></font></font>
</body></html>